# BankMore

./: .dockerignore  BankMore.sln  README.md  docker-compose.yml
src/BuildingBlocks/BankMore.BuildingBlocks.Infrastructure/: BankMore.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BankMore.BuildingBlocks.Infrastructure/Authentication/: CurrentUser.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/BuildingBlocks/BankMore.BuildingBlocks.Infrastructure/Persistence/: ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs
src/BuildingBlocks/BankMore.BuildingBlocks.Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
src/Services/Account/BankMore.Account.Api/: BankMore.Account.Api.csproj  BankMore.Account.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Account/BankMore.Account.Api/Contracts/Requests/: CreateAccountRequest.cs  CreateMovementRequest.cs  DeactivateAccountRequest.cs  InternalCreateMovementRequest.cs  LoginRequest.cs
src/Services/Account/BankMore.Account.Api/Controllers/: AccountsController.cs  AuthController.cs  InternalAccountsController.cs  InternalMovementsController.cs  MovementsController.cs
src/Services/Account/BankMore.Account.Api/Extensions/: WebApplicationExtensions.cs
src/Services/Account/BankMore.Account.Application/: BankMore.Account.Application.csproj
src/Services/Account/BankMore.Account.Application/Abstractions/Persistence/: IAccountRepository.cs  IIdempotencyService.cs  IMovementRepository.cs
src/Services/Account/BankMore.Account.Application/Abstractions/Security/: ICurrentUserService.cs  IPasswordHasherService.cs  ITokenProvider.cs
src/Services/Account/BankMore.Account.Application/Abstractions/Services/: IAccountNumberGenerator.cs
src/Services/Account/BankMore.Account.Application/DTOs/: AccountSummaryResponse.cs  BalanceResponse.cs  CreateAccountResponse.cs  InternalAccountResolutionResponse.cs  LoginResponse.cs
src/Services/Account/BankMore.Account.Application/Features/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Services/Account/BankMore.Account.Application/Features/CreateMovement/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs
src/Services/Account/BankMore.Account.Application/Features/DeactivateAccount/: DeactivateAccountCommand.cs  DeactivateAccountCommandHandler.cs
src/Services/Account/BankMore.Account.Application/Features/GetAccountByNumber/: GetAccountByNumberQuery.cs  GetAccountByNumberQueryHandler.cs
src/Services/Account/BankMore.Account.Application/Features/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
src/Services/Account/BankMore.Account.Application/Features/GetCurrentAccount/: GetCurrentAccountQuery.cs  GetCurrentAccountQueryHandler.cs
src/Services/Account/BankMore.Account.Application/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Services/Account/BankMore.Account.Infrastructure/: BankMore.Account.Infrastructure.csproj
src/Services/Account/BankMore.Account.Infrastructure/DependencyInjection/: AccountInfrastructureServiceCollectionExtensions.cs
src/Services/Account/BankMore.Account.Infrastructure/Persistence/: AccountDbInitializer.cs
src/Services/Account/BankMore.Account.Infrastructure/Persistence/Sql/: account.sql
src/Services/Account/BankMore.Account.Infrastructure/Repositories/: AccountRepository.cs  CurrentAccountHydrator.cs  IdempotencyService.cs  MovementRepository.cs
src/Services/Account/BankMore.Account.Infrastructure/Security/: CurrentUserService.cs  PasswordHasherService.cs  TokenProvider.cs
src/Services/Account/BankMore.Account.Infrastructure/Services/: AccountNumberGenerator.cs
src/Services/Fee/BankMore.Fee.Infrastructure/: BankMore.Fee.Infrastructure.csproj
src/Services/Fee/BankMore.Fee.Infrastructure/DependencyInjection/: FeeInfrastructureServiceCollectionExtensions.cs
src/Services/Fee/BankMore.Fee.Infrastructure/Persistence/: FeeDbInitializer.cs
src/Services/Fee/BankMore.Fee.Infrastructure/Persistence/Sql/: fee.sql
src/Services/Fee/BankMore.Fee.Infrastructure/Repositories/: FeeOperationHydrator.cs  FeeRepository.cs
src/Services/Fee/BankMore.Fee.Infrastructure/Services/: FeeEventPublisher.cs
src/Services/Fee/BankMore.Fee.Worker/: BankMore.Fee.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Services/Fee/BankMore.Fee.Worker/Consumers/: TransferCompletedConsumer.cs
src/Services/Fee/BankMore.Fee.Worker/Properties/: launchSettings.json
src/Services/Transfer/BankMore.Transfer.Api/: BankMore.Transfer.Api.csproj  BankMore.Transfer.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Transfer/BankMore.Transfer.Api/Contracts/Requests/: PerformTransferRequest.cs
src/Services/Transfer/BankMore.Transfer.Api/Controllers/: TransfersController.cs
src/Services/Transfer/BankMore.Transfer.Api/Extensions/: WebApplicationExtensions.cs
src/Services/Transfer/BankMore.Transfer.Application/: BankMore.Transfer.Application.csproj
src/Services/Transfer/BankMore.Transfer.Application/Abstractions/Persistence/: ITransferIdempotencyService.cs  (+1 more)
src/Services/Transfer/BankMore.Transfer.Application/DTOs/: TransferResponse.cs
src/Services/Transfer/BankMore.Transfer.Domain/: BankMore.Transfer.Domain.csproj
src/Services/Transfer/BankMore.Transfer.Domain/Common/: TransferErrors.cs
src/Services/Transfer/BankMore.Transfer.Domain/Entities/: TransferOperation.cs
src/Services/Transfer/BankMore.Transfer.Infrastructure/: BankMore.Transfer.Infrastructure.csproj
src/Services/Transfer/BankMore.Transfer.Infrastructure/DependencyInjection/: TransferInfrastructureServiceCollectionExtensions.cs
src/Services/Transfer/BankMore.Transfer.Infrastructure/Persistence/: TransferDbInitializer.cs
src/Services/Transfer/BankMore.Transfer.Infrastructure/Repositories/: TransferIdempotencyService.cs  TransferOperationHydrator.cs  TransferRepository.cs
src/Services/Transfer/BankMore.Transfer.Infrastructure/Security/: CurrentUserService.cs
src/Services/Transfer/BankMore.Transfer.Infrastructure/Services/: AccountApiClient.cs  TransferEventPublisher.cs
(+50 files in other folders)
